# ObraSocial

./: ObraSocial.sln  README.md
ObraSocial.API/: ObraSocial.API.csproj  Program.cs
ObraSocial.API/Controllers/: PessoaFisicaController.cs  UsuarioController.cs
ObraSocial.API/Properties/: launchSettings.json
ObraSocial.Application/: ObraSocial.Application.csproj
ObraSocial.Application/Dtos/: ContatoDto.cs  UsuarioDto.cs
ObraSocial.Application/Helpers/: CPFHelper.cs  StringHelper.cs
ObraSocial.Application/Mapping/: MappingProfiles.cs
ObraSocial.Application/Resources/: ValidationMessages.cs
ObraSocial.Domain/Entities/: Bairro.cs  BaseEntity.cs  Cidade.cs  Contato.cs  Curso.cs  Endereco.cs  Estado.cs  Livro.cs  Matricula.cs  PessoaFisica.cs  PessoaJuridica.cs  Turma.cs  Usuario.cs
ObraSocial.Domain/Enums/: Classificacao.cs  ClassificacaoPessoaFisica.cs  Genero.cs  Raca.cs  Role.cs  Situacao.cs  SituacaoMatricula.cs  TipoContato.cs  TipoEndereco.cs
ObraSocial.Infra.Data/: ObraSocial.Infra.Data.csproj
ObraSocial.Infra.IoC/: ObraSocial.Infra.IoC.csproj
ObraSocial.Test/: ObraSocial.Test.csproj
Thiesen.API/: Dockerfile  ObraSocial.API.csproj  Program.cs  appsettings.Development.json
Thiesen.Application/: ObraSocial.Application.csproj
Thiesen.Application/Commands/CreatePessoaFisica/: CreatePessoaFisicaCommandValidator.cs
Thiesen.Application/Commands/DeletePessoaFisica/: DeletePessoaFisicaCommandHandler.cs
Thiesen.Application/Commands/DeleteUsuario/: DeleteUsuarioCommand.cs  DeleteUsuarioCommandHandler.cs
Thiesen.Application/Commands/LoginUser/: LoginUserCommandHandler.cs
Thiesen.Application/Commands/UpdatePessoaFisica/: UpdatePessoaFisicaCommandHandler.cs
Thiesen.Application/Commands/UpdateUsuario/: UpdateUsuarioCommand.cs
Thiesen.Application/Dtos/: EnderecoDto.cs  PessoaFisicaDto.cs  UsuarioLoginDto.cs
Thiesen.Application/Dtos/Builders/: PessoaFisicaDtoBuilder.cs
Thiesen.Application/Helpers/: CPFHelper.cs  StringHelper.cs
Thiesen.Application/Mapping/: MappingProfiles.cs
Thiesen.Application/Queries/GetPessoaFisicaById/: GetPessoaFisicaByIdQuery.cs  GetPessoaFisicaByIdQueryHandler.cs
Thiesen.Application/Queries/GetUsuarioById/: GetUsuarioByIdQuery.cs
Thiesen.Infra.Data/: ObraSocial.Infra.Data.csproj
Thiesen.Infra.IoC/: ObraSocial.Infra.IoC.csproj
Thiesen.Test/: ObraSocial.Test.csproj
(+82 files in other folders)
